# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: TestClient
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/safy/TestClient/build/Desktop_Qt_6_7_0-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target TestClient


#############################################
# Order-only phony target for TestClient

build cmake_object_order_depends_target_TestClient: phony || TestClient_autogen TestClient_autogen/mocs_compilation.cpp TestClient_autogen/timestamp TestClient_autogen_timestamp_deps

build CMakeFiles/TestClient.dir/TestClient_autogen/mocs_compilation.cpp.o: CXX_COMPILER__TestClient_unscanned_Debug /home/safy/TestClient/build/Desktop_Qt_6_7_0-Debug/TestClient_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_TestClient
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/TestClient.dir/TestClient_autogen/mocs_compilation.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/safy/TestClient/build/Desktop_Qt_6_7_0-Debug/TestClient_autogen/include -isystem /home/safy/Qt/6.7.0/gcc_64/include/QtCore -isystem /home/safy/Qt/6.7.0/gcc_64/include -isystem /home/safy/Qt/6.7.0/gcc_64/mkspecs/linux-g++ -isystem /home/safy/Qt/6.7.0/gcc_64/include/QtWidgets -isystem /home/safy/Qt/6.7.0/gcc_64/include/QtGui -isystem /home/safy/Qt/6.7.0/gcc_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles/TestClient.dir
  OBJECT_FILE_DIR = CMakeFiles/TestClient.dir/TestClient_autogen

build CMakeFiles/TestClient.dir/main.cpp.o: CXX_COMPILER__TestClient_unscanned_Debug /home/safy/TestClient/main.cpp || cmake_object_order_depends_target_TestClient
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/TestClient.dir/main.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/safy/TestClient/build/Desktop_Qt_6_7_0-Debug/TestClient_autogen/include -isystem /home/safy/Qt/6.7.0/gcc_64/include/QtCore -isystem /home/safy/Qt/6.7.0/gcc_64/include -isystem /home/safy/Qt/6.7.0/gcc_64/mkspecs/linux-g++ -isystem /home/safy/Qt/6.7.0/gcc_64/include/QtWidgets -isystem /home/safy/Qt/6.7.0/gcc_64/include/QtGui -isystem /home/safy/Qt/6.7.0/gcc_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles/TestClient.dir
  OBJECT_FILE_DIR = CMakeFiles/TestClient.dir

build CMakeFiles/TestClient.dir/mainwindow.cpp.o: CXX_COMPILER__TestClient_unscanned_Debug /home/safy/TestClient/mainwindow.cpp || cmake_object_order_depends_target_TestClient
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/TestClient.dir/mainwindow.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/safy/TestClient/build/Desktop_Qt_6_7_0-Debug/TestClient_autogen/include -isystem /home/safy/Qt/6.7.0/gcc_64/include/QtCore -isystem /home/safy/Qt/6.7.0/gcc_64/include -isystem /home/safy/Qt/6.7.0/gcc_64/mkspecs/linux-g++ -isystem /home/safy/Qt/6.7.0/gcc_64/include/QtWidgets -isystem /home/safy/Qt/6.7.0/gcc_64/include/QtGui -isystem /home/safy/Qt/6.7.0/gcc_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles/TestClient.dir
  OBJECT_FILE_DIR = CMakeFiles/TestClient.dir

build CMakeFiles/TestClient.dir/client.cpp.o: CXX_COMPILER__TestClient_unscanned_Debug /home/safy/TestClient/client.cpp || cmake_object_order_depends_target_TestClient
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/TestClient.dir/client.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/safy/TestClient/build/Desktop_Qt_6_7_0-Debug/TestClient_autogen/include -isystem /home/safy/Qt/6.7.0/gcc_64/include/QtCore -isystem /home/safy/Qt/6.7.0/gcc_64/include -isystem /home/safy/Qt/6.7.0/gcc_64/mkspecs/linux-g++ -isystem /home/safy/Qt/6.7.0/gcc_64/include/QtWidgets -isystem /home/safy/Qt/6.7.0/gcc_64/include/QtGui -isystem /home/safy/Qt/6.7.0/gcc_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles/TestClient.dir
  OBJECT_FILE_DIR = CMakeFiles/TestClient.dir

build CMakeFiles/TestClient.dir/windowmanager.cpp.o: CXX_COMPILER__TestClient_unscanned_Debug /home/safy/TestClient/windowmanager.cpp || cmake_object_order_depends_target_TestClient
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/TestClient.dir/windowmanager.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/safy/TestClient/build/Desktop_Qt_6_7_0-Debug/TestClient_autogen/include -isystem /home/safy/Qt/6.7.0/gcc_64/include/QtCore -isystem /home/safy/Qt/6.7.0/gcc_64/include -isystem /home/safy/Qt/6.7.0/gcc_64/mkspecs/linux-g++ -isystem /home/safy/Qt/6.7.0/gcc_64/include/QtWidgets -isystem /home/safy/Qt/6.7.0/gcc_64/include/QtGui -isystem /home/safy/Qt/6.7.0/gcc_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles/TestClient.dir
  OBJECT_FILE_DIR = CMakeFiles/TestClient.dir

build CMakeFiles/TestClient.dir/login.cpp.o: CXX_COMPILER__TestClient_unscanned_Debug /home/safy/TestClient/login.cpp || cmake_object_order_depends_target_TestClient
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/TestClient.dir/login.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/safy/TestClient/build/Desktop_Qt_6_7_0-Debug/TestClient_autogen/include -isystem /home/safy/Qt/6.7.0/gcc_64/include/QtCore -isystem /home/safy/Qt/6.7.0/gcc_64/include -isystem /home/safy/Qt/6.7.0/gcc_64/mkspecs/linux-g++ -isystem /home/safy/Qt/6.7.0/gcc_64/include/QtWidgets -isystem /home/safy/Qt/6.7.0/gcc_64/include/QtGui -isystem /home/safy/Qt/6.7.0/gcc_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles/TestClient.dir
  OBJECT_FILE_DIR = CMakeFiles/TestClient.dir

build CMakeFiles/TestClient.dir/accountcontroller.cpp.o: CXX_COMPILER__TestClient_unscanned_Debug /home/safy/TestClient/accountcontroller.cpp || cmake_object_order_depends_target_TestClient
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/TestClient.dir/accountcontroller.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/safy/TestClient/build/Desktop_Qt_6_7_0-Debug/TestClient_autogen/include -isystem /home/safy/Qt/6.7.0/gcc_64/include/QtCore -isystem /home/safy/Qt/6.7.0/gcc_64/include -isystem /home/safy/Qt/6.7.0/gcc_64/mkspecs/linux-g++ -isystem /home/safy/Qt/6.7.0/gcc_64/include/QtWidgets -isystem /home/safy/Qt/6.7.0/gcc_64/include/QtGui -isystem /home/safy/Qt/6.7.0/gcc_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles/TestClient.dir
  OBJECT_FILE_DIR = CMakeFiles/TestClient.dir

build CMakeFiles/TestClient.dir/tcpcontroller.cpp.o: CXX_COMPILER__TestClient_unscanned_Debug /home/safy/TestClient/tcpcontroller.cpp || cmake_object_order_depends_target_TestClient
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/TestClient.dir/tcpcontroller.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/safy/TestClient/build/Desktop_Qt_6_7_0-Debug/TestClient_autogen/include -isystem /home/safy/Qt/6.7.0/gcc_64/include/QtCore -isystem /home/safy/Qt/6.7.0/gcc_64/include -isystem /home/safy/Qt/6.7.0/gcc_64/mkspecs/linux-g++ -isystem /home/safy/Qt/6.7.0/gcc_64/include/QtWidgets -isystem /home/safy/Qt/6.7.0/gcc_64/include/QtGui -isystem /home/safy/Qt/6.7.0/gcc_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles/TestClient.dir
  OBJECT_FILE_DIR = CMakeFiles/TestClient.dir

build CMakeFiles/TestClient.dir/requestvalidator.cpp.o: CXX_COMPILER__TestClient_unscanned_Debug /home/safy/TestClient/requestvalidator.cpp || cmake_object_order_depends_target_TestClient
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/TestClient.dir/requestvalidator.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/safy/TestClient/build/Desktop_Qt_6_7_0-Debug/TestClient_autogen/include -isystem /home/safy/Qt/6.7.0/gcc_64/include/QtCore -isystem /home/safy/Qt/6.7.0/gcc_64/include -isystem /home/safy/Qt/6.7.0/gcc_64/mkspecs/linux-g++ -isystem /home/safy/Qt/6.7.0/gcc_64/include/QtWidgets -isystem /home/safy/Qt/6.7.0/gcc_64/include/QtGui -isystem /home/safy/Qt/6.7.0/gcc_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles/TestClient.dir
  OBJECT_FILE_DIR = CMakeFiles/TestClient.dir

build CMakeFiles/TestClient.dir/admininterface.cpp.o: CXX_COMPILER__TestClient_unscanned_Debug /home/safy/TestClient/admininterface.cpp || cmake_object_order_depends_target_TestClient
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/TestClient.dir/admininterface.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/safy/TestClient/build/Desktop_Qt_6_7_0-Debug/TestClient_autogen/include -isystem /home/safy/Qt/6.7.0/gcc_64/include/QtCore -isystem /home/safy/Qt/6.7.0/gcc_64/include -isystem /home/safy/Qt/6.7.0/gcc_64/mkspecs/linux-g++ -isystem /home/safy/Qt/6.7.0/gcc_64/include/QtWidgets -isystem /home/safy/Qt/6.7.0/gcc_64/include/QtGui -isystem /home/safy/Qt/6.7.0/gcc_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles/TestClient.dir
  OBJECT_FILE_DIR = CMakeFiles/TestClient.dir

build CMakeFiles/TestClient.dir/createuserwindow.cpp.o: CXX_COMPILER__TestClient_unscanned_Debug /home/safy/TestClient/createuserwindow.cpp || cmake_object_order_depends_target_TestClient
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/TestClient.dir/createuserwindow.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/safy/TestClient/build/Desktop_Qt_6_7_0-Debug/TestClient_autogen/include -isystem /home/safy/Qt/6.7.0/gcc_64/include/QtCore -isystem /home/safy/Qt/6.7.0/gcc_64/include -isystem /home/safy/Qt/6.7.0/gcc_64/mkspecs/linux-g++ -isystem /home/safy/Qt/6.7.0/gcc_64/include/QtWidgets -isystem /home/safy/Qt/6.7.0/gcc_64/include/QtGui -isystem /home/safy/Qt/6.7.0/gcc_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles/TestClient.dir
  OBJECT_FILE_DIR = CMakeFiles/TestClient.dir

build CMakeFiles/TestClient.dir/agetaccountnumwindow.cpp.o: CXX_COMPILER__TestClient_unscanned_Debug /home/safy/TestClient/agetaccountnumwindow.cpp || cmake_object_order_depends_target_TestClient
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/TestClient.dir/agetaccountnumwindow.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/safy/TestClient/build/Desktop_Qt_6_7_0-Debug/TestClient_autogen/include -isystem /home/safy/Qt/6.7.0/gcc_64/include/QtCore -isystem /home/safy/Qt/6.7.0/gcc_64/include -isystem /home/safy/Qt/6.7.0/gcc_64/mkspecs/linux-g++ -isystem /home/safy/Qt/6.7.0/gcc_64/include/QtWidgets -isystem /home/safy/Qt/6.7.0/gcc_64/include/QtGui -isystem /home/safy/Qt/6.7.0/gcc_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles/TestClient.dir
  OBJECT_FILE_DIR = CMakeFiles/TestClient.dir

build CMakeFiles/TestClient.dir/deleteuserwindow.cpp.o: CXX_COMPILER__TestClient_unscanned_Debug /home/safy/TestClient/deleteuserwindow.cpp || cmake_object_order_depends_target_TestClient
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/TestClient.dir/deleteuserwindow.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/safy/TestClient/build/Desktop_Qt_6_7_0-Debug/TestClient_autogen/include -isystem /home/safy/Qt/6.7.0/gcc_64/include/QtCore -isystem /home/safy/Qt/6.7.0/gcc_64/include -isystem /home/safy/Qt/6.7.0/gcc_64/mkspecs/linux-g++ -isystem /home/safy/Qt/6.7.0/gcc_64/include/QtWidgets -isystem /home/safy/Qt/6.7.0/gcc_64/include/QtGui -isystem /home/safy/Qt/6.7.0/gcc_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles/TestClient.dir
  OBJECT_FILE_DIR = CMakeFiles/TestClient.dir

build CMakeFiles/TestClient.dir/updateuserwindow.cpp.o: CXX_COMPILER__TestClient_unscanned_Debug /home/safy/TestClient/updateuserwindow.cpp || cmake_object_order_depends_target_TestClient
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/TestClient.dir/updateuserwindow.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/safy/TestClient/build/Desktop_Qt_6_7_0-Debug/TestClient_autogen/include -isystem /home/safy/Qt/6.7.0/gcc_64/include/QtCore -isystem /home/safy/Qt/6.7.0/gcc_64/include -isystem /home/safy/Qt/6.7.0/gcc_64/mkspecs/linux-g++ -isystem /home/safy/Qt/6.7.0/gcc_64/include/QtWidgets -isystem /home/safy/Qt/6.7.0/gcc_64/include/QtGui -isystem /home/safy/Qt/6.7.0/gcc_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles/TestClient.dir
  OBJECT_FILE_DIR = CMakeFiles/TestClient.dir

build CMakeFiles/TestClient.dir/userinterface.cpp.o: CXX_COMPILER__TestClient_unscanned_Debug /home/safy/TestClient/userinterface.cpp || cmake_object_order_depends_target_TestClient
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/TestClient.dir/userinterface.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/safy/TestClient/build/Desktop_Qt_6_7_0-Debug/TestClient_autogen/include -isystem /home/safy/Qt/6.7.0/gcc_64/include/QtCore -isystem /home/safy/Qt/6.7.0/gcc_64/include -isystem /home/safy/Qt/6.7.0/gcc_64/mkspecs/linux-g++ -isystem /home/safy/Qt/6.7.0/gcc_64/include/QtWidgets -isystem /home/safy/Qt/6.7.0/gcc_64/include/QtGui -isystem /home/safy/Qt/6.7.0/gcc_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles/TestClient.dir
  OBJECT_FILE_DIR = CMakeFiles/TestClient.dir

build CMakeFiles/TestClient.dir/maketransaction.cpp.o: CXX_COMPILER__TestClient_unscanned_Debug /home/safy/TestClient/maketransaction.cpp || cmake_object_order_depends_target_TestClient
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/TestClient.dir/maketransaction.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/safy/TestClient/build/Desktop_Qt_6_7_0-Debug/TestClient_autogen/include -isystem /home/safy/Qt/6.7.0/gcc_64/include/QtCore -isystem /home/safy/Qt/6.7.0/gcc_64/include -isystem /home/safy/Qt/6.7.0/gcc_64/mkspecs/linux-g++ -isystem /home/safy/Qt/6.7.0/gcc_64/include/QtWidgets -isystem /home/safy/Qt/6.7.0/gcc_64/include/QtGui -isystem /home/safy/Qt/6.7.0/gcc_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles/TestClient.dir
  OBJECT_FILE_DIR = CMakeFiles/TestClient.dir

build CMakeFiles/TestClient.dir/viewtranshistory.cpp.o: CXX_COMPILER__TestClient_unscanned_Debug /home/safy/TestClient/viewtranshistory.cpp || cmake_object_order_depends_target_TestClient
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/TestClient.dir/viewtranshistory.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/safy/TestClient/build/Desktop_Qt_6_7_0-Debug/TestClient_autogen/include -isystem /home/safy/Qt/6.7.0/gcc_64/include/QtCore -isystem /home/safy/Qt/6.7.0/gcc_64/include -isystem /home/safy/Qt/6.7.0/gcc_64/mkspecs/linux-g++ -isystem /home/safy/Qt/6.7.0/gcc_64/include/QtWidgets -isystem /home/safy/Qt/6.7.0/gcc_64/include/QtGui -isystem /home/safy/Qt/6.7.0/gcc_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles/TestClient.dir
  OBJECT_FILE_DIR = CMakeFiles/TestClient.dir

build CMakeFiles/TestClient.dir/viewdb.cpp.o: CXX_COMPILER__TestClient_unscanned_Debug /home/safy/TestClient/viewdb.cpp || cmake_object_order_depends_target_TestClient
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/TestClient.dir/viewdb.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/safy/TestClient/build/Desktop_Qt_6_7_0-Debug/TestClient_autogen/include -isystem /home/safy/Qt/6.7.0/gcc_64/include/QtCore -isystem /home/safy/Qt/6.7.0/gcc_64/include -isystem /home/safy/Qt/6.7.0/gcc_64/mkspecs/linux-g++ -isystem /home/safy/Qt/6.7.0/gcc_64/include/QtWidgets -isystem /home/safy/Qt/6.7.0/gcc_64/include/QtGui -isystem /home/safy/Qt/6.7.0/gcc_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles/TestClient.dir
  OBJECT_FILE_DIR = CMakeFiles/TestClient.dir

build CMakeFiles/TestClient.dir/getaccbalance.cpp.o: CXX_COMPILER__TestClient_unscanned_Debug /home/safy/TestClient/getaccbalance.cpp || cmake_object_order_depends_target_TestClient
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/TestClient.dir/getaccbalance.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/safy/TestClient/build/Desktop_Qt_6_7_0-Debug/TestClient_autogen/include -isystem /home/safy/Qt/6.7.0/gcc_64/include/QtCore -isystem /home/safy/Qt/6.7.0/gcc_64/include -isystem /home/safy/Qt/6.7.0/gcc_64/mkspecs/linux-g++ -isystem /home/safy/Qt/6.7.0/gcc_64/include/QtWidgets -isystem /home/safy/Qt/6.7.0/gcc_64/include/QtGui -isystem /home/safy/Qt/6.7.0/gcc_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles/TestClient.dir
  OBJECT_FILE_DIR = CMakeFiles/TestClient.dir

build CMakeFiles/TestClient.dir/maketransfer.cpp.o: CXX_COMPILER__TestClient_unscanned_Debug /home/safy/TestClient/maketransfer.cpp || cmake_object_order_depends_target_TestClient
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/TestClient.dir/maketransfer.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/safy/TestClient/build/Desktop_Qt_6_7_0-Debug/TestClient_autogen/include -isystem /home/safy/Qt/6.7.0/gcc_64/include/QtCore -isystem /home/safy/Qt/6.7.0/gcc_64/include -isystem /home/safy/Qt/6.7.0/gcc_64/mkspecs/linux-g++ -isystem /home/safy/Qt/6.7.0/gcc_64/include/QtWidgets -isystem /home/safy/Qt/6.7.0/gcc_64/include/QtGui -isystem /home/safy/Qt/6.7.0/gcc_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles/TestClient.dir
  OBJECT_FILE_DIR = CMakeFiles/TestClient.dir


# =============================================================================
# Link build statements for EXECUTABLE target TestClient


#############################################
# Link the executable TestClient

build TestClient: CXX_EXECUTABLE_LINKER__TestClient_Debug CMakeFiles/TestClient.dir/TestClient_autogen/mocs_compilation.cpp.o CMakeFiles/TestClient.dir/main.cpp.o CMakeFiles/TestClient.dir/mainwindow.cpp.o CMakeFiles/TestClient.dir/client.cpp.o CMakeFiles/TestClient.dir/windowmanager.cpp.o CMakeFiles/TestClient.dir/login.cpp.o CMakeFiles/TestClient.dir/accountcontroller.cpp.o CMakeFiles/TestClient.dir/tcpcontroller.cpp.o CMakeFiles/TestClient.dir/requestvalidator.cpp.o CMakeFiles/TestClient.dir/admininterface.cpp.o CMakeFiles/TestClient.dir/createuserwindow.cpp.o CMakeFiles/TestClient.dir/agetaccountnumwindow.cpp.o CMakeFiles/TestClient.dir/deleteuserwindow.cpp.o CMakeFiles/TestClient.dir/updateuserwindow.cpp.o CMakeFiles/TestClient.dir/userinterface.cpp.o CMakeFiles/TestClient.dir/maketransaction.cpp.o CMakeFiles/TestClient.dir/viewtranshistory.cpp.o CMakeFiles/TestClient.dir/viewdb.cpp.o CMakeFiles/TestClient.dir/getaccbalance.cpp.o CMakeFiles/TestClient.dir/maketransfer.cpp.o | /home/safy/Qt/6.7.0/gcc_64/lib/libQt6Widgets.so.6.7.0 /home/safy/Qt/6.7.0/gcc_64/lib/libQt6Network.so.6.7.0 /home/safy/Qt/6.7.0/gcc_64/lib/libQt6Gui.so.6.7.0 /usr/lib/x86_64-linux-gnu/libGLX.so /usr/lib/x86_64-linux-gnu/libOpenGL.so /home/safy/Qt/6.7.0/gcc_64/lib/libQt6Core.so.6.7.0 || TestClient_autogen TestClient_autogen_timestamp_deps
  FLAGS = -DQT_QML_DEBUG -g
  LINK_LIBRARIES = -Wl,-rpath,/home/safy/Qt/6.7.0/gcc_64/lib:  /home/safy/Qt/6.7.0/gcc_64/lib/libQt6Widgets.so.6.7.0  /home/safy/Qt/6.7.0/gcc_64/lib/libQt6Network.so.6.7.0  /home/safy/Qt/6.7.0/gcc_64/lib/libQt6Gui.so.6.7.0  /usr/lib/x86_64-linux-gnu/libGLX.so  /usr/lib/x86_64-linux-gnu/libOpenGL.so  /home/safy/Qt/6.7.0/gcc_64/lib/libQt6Core.so.6.7.0
  OBJECT_DIR = CMakeFiles/TestClient.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = TestClient
  TARGET_PDB = TestClient.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/safy/TestClient/build/Desktop_Qt_6_7_0-Debug && /home/safy/Qt/Tools/CMake/bin/ccmake -S/home/safy/TestClient -B/home/safy/TestClient/build/Desktop_Qt_6_7_0-Debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/safy/TestClient/build/Desktop_Qt_6_7_0-Debug && /home/safy/Qt/Tools/CMake/bin/cmake --regenerate-during-build -S/home/safy/TestClient -B/home/safy/TestClient/build/Desktop_Qt_6_7_0-Debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/safy/TestClient/build/Desktop_Qt_6_7_0-Debug && /home/safy/Qt/Tools/CMake/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/safy/TestClient/build/Desktop_Qt_6_7_0-Debug && /home/safy/Qt/Tools/CMake/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/safy/TestClient/build/Desktop_Qt_6_7_0-Debug && /home/safy/Qt/Tools/CMake/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for TestClient_autogen_timestamp_deps

build TestClient_autogen_timestamp_deps: phony CMakeFiles/TestClient_autogen_timestamp_deps


#############################################
# Utility command for TestClient_autogen

build TestClient_autogen: phony CMakeFiles/TestClient_autogen TestClient_autogen/include/ui_mainwindow.h TestClient_autogen/include/ui_login.h TestClient_autogen/include/ui_admininterface.h TestClient_autogen/include/ui_createuserwindow.h TestClient_autogen/include/ui_agetaccountnumwindow.h TestClient_autogen/include/ui_deleteuserwindow.h TestClient_autogen/include/ui_updateuserwindow.h TestClient_autogen/include/ui_userinterface.h TestClient_autogen/include/ui_maketransaction.h TestClient_autogen/include/ui_viewtranshistory.h TestClient_autogen/include/ui_viewdb.h TestClient_autogen/include/ui_getaccbalance.h TestClient_autogen/include/ui_maketransfer.h TestClient_autogen/timestamp TestClient_autogen/mocs_compilation.cpp TestClient_autogen_timestamp_deps


#############################################
# Custom command for TestClient_autogen/timestamp

build TestClient_autogen/timestamp TestClient_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}TestClient_autogen/timestamp ${cmake_ninja_workdir}TestClient_autogen/mocs_compilation.cpp: CUSTOM_COMMAND /home/safy/Qt/6.7.0/gcc_64/./libexec/moc /home/safy/Qt/6.7.0/gcc_64/./libexec/uic || TestClient_autogen_timestamp_deps
  COMMAND = cd /home/safy/TestClient/build/Desktop_Qt_6_7_0-Debug && /home/safy/Qt/Tools/CMake/bin/cmake -E cmake_autogen /home/safy/TestClient/build/Desktop_Qt_6_7_0-Debug/CMakeFiles/TestClient_autogen.dir/AutogenInfo.json Debug && /home/safy/Qt/Tools/CMake/bin/cmake -E touch /home/safy/TestClient/build/Desktop_Qt_6_7_0-Debug/TestClient_autogen/timestamp && /home/safy/Qt/Tools/CMake/bin/cmake -E cmake_transform_depfile Ninja gccdepfile /home/safy/TestClient /home/safy/TestClient /home/safy/TestClient/build/Desktop_Qt_6_7_0-Debug /home/safy/TestClient/build/Desktop_Qt_6_7_0-Debug /home/safy/TestClient/build/Desktop_Qt_6_7_0-Debug/TestClient_autogen/deps /home/safy/TestClient/build/Desktop_Qt_6_7_0-Debug/CMakeFiles/d/1e353b7075f525077a9acfe55c9d5bd31b5ea755e56d0f5d08f51f5ae995fc7a.d
  DESC = Automatic MOC and UIC for target TestClient
  depfile = /home/safy/TestClient/build/Desktop_Qt_6_7_0-Debug/CMakeFiles/d/1e353b7075f525077a9acfe55c9d5bd31b5ea755e56d0f5d08f51f5ae995fc7a.d
  restat = 1


#############################################
# Phony custom command for CMakeFiles/TestClient_autogen_timestamp_deps

build CMakeFiles/TestClient_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles/TestClient_autogen_timestamp_deps: phony /home/safy/Qt/6.7.0/gcc_64/lib/libQt6Core.so.6.7.0 /home/safy/Qt/6.7.0/gcc_64/./libexec/uic /home/safy/Qt/6.7.0/gcc_64/./libexec/moc /home/safy/Qt/6.7.0/gcc_64/lib/libQt6Widgets.so.6.7.0 /home/safy/Qt/6.7.0/gcc_64/lib/libQt6Network.so.6.7.0


#############################################
# Phony custom command for CMakeFiles/TestClient_autogen

build CMakeFiles/TestClient_autogen TestClient_autogen/include/ui_mainwindow.h TestClient_autogen/include/ui_login.h TestClient_autogen/include/ui_admininterface.h TestClient_autogen/include/ui_createuserwindow.h TestClient_autogen/include/ui_agetaccountnumwindow.h TestClient_autogen/include/ui_deleteuserwindow.h TestClient_autogen/include/ui_updateuserwindow.h TestClient_autogen/include/ui_userinterface.h TestClient_autogen/include/ui_maketransaction.h TestClient_autogen/include/ui_viewtranshistory.h TestClient_autogen/include/ui_viewdb.h TestClient_autogen/include/ui_getaccbalance.h TestClient_autogen/include/ui_maketransfer.h | ${cmake_ninja_workdir}CMakeFiles/TestClient_autogen ${cmake_ninja_workdir}TestClient_autogen/include/ui_mainwindow.h ${cmake_ninja_workdir}TestClient_autogen/include/ui_login.h ${cmake_ninja_workdir}TestClient_autogen/include/ui_admininterface.h ${cmake_ninja_workdir}TestClient_autogen/include/ui_createuserwindow.h ${cmake_ninja_workdir}TestClient_autogen/include/ui_agetaccountnumwindow.h ${cmake_ninja_workdir}TestClient_autogen/include/ui_deleteuserwindow.h ${cmake_ninja_workdir}TestClient_autogen/include/ui_updateuserwindow.h ${cmake_ninja_workdir}TestClient_autogen/include/ui_userinterface.h ${cmake_ninja_workdir}TestClient_autogen/include/ui_maketransaction.h ${cmake_ninja_workdir}TestClient_autogen/include/ui_viewtranshistory.h ${cmake_ninja_workdir}TestClient_autogen/include/ui_viewdb.h ${cmake_ninja_workdir}TestClient_autogen/include/ui_getaccbalance.h ${cmake_ninja_workdir}TestClient_autogen/include/ui_maketransfer.h: phony TestClient_autogen/timestamp || TestClient_autogen_timestamp_deps

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/safy/TestClient/build/Desktop_Qt_6_7_0-Debug

build all: phony TestClient

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc/package-manager/auto-setup.cmake /home/safy/Qt/6.7.0/gcc_64/lib/cmake/Qt6/3rdparty/kwin/FindXKB.cmake /home/safy/Qt/6.7.0/gcc_64/lib/cmake/Qt6/FindWrapAtomic.cmake /home/safy/Qt/6.7.0/gcc_64/lib/cmake/Qt6/FindWrapOpenGL.cmake /home/safy/Qt/6.7.0/gcc_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake /home/safy/Qt/6.7.0/gcc_64/lib/cmake/Qt6/Qt6Config.cmake /home/safy/Qt/6.7.0/gcc_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake /home/safy/Qt/6.7.0/gcc_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake /home/safy/Qt/6.7.0/gcc_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /home/safy/Qt/6.7.0/gcc_64/lib/cmake/Qt6/Qt6Dependencies.cmake /home/safy/Qt/6.7.0/gcc_64/lib/cmake/Qt6/Qt6Targets.cmake /home/safy/Qt/6.7.0/gcc_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake /home/safy/Qt/6.7.0/gcc_64/lib/cmake/Qt6/QtFeature.cmake /home/safy/Qt/6.7.0/gcc_64/lib/cmake/Qt6/QtFeatureCommon.cmake /home/safy/Qt/6.7.0/gcc_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake /home/safy/Qt/6.7.0/gcc_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /home/safy/Qt/6.7.0/gcc_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /home/safy/Qt/6.7.0/gcc_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /home/safy/Qt/6.7.0/gcc_64/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake /home/safy/Qt/6.7.0/gcc_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /home/safy/Qt/6.7.0/gcc_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /home/safy/Qt/6.7.0/gcc_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /home/safy/Qt/6.7.0/gcc_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /home/safy/Qt/6.7.0/gcc_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake /home/safy/Qt/6.7.0/gcc_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake /home/safy/Qt/6.7.0/gcc_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /home/safy/Qt/6.7.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /home/safy/Qt/6.7.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /home/safy/Qt/6.7.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /home/safy/Qt/6.7.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /home/safy/Qt/6.7.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /home/safy/Qt/6.7.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /home/safy/Qt/6.7.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /home/safy/Qt/6.7.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /home/safy/Qt/6.7.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /home/safy/Qt/6.7.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake /home/safy/Qt/6.7.0/gcc_64/lib/cmake/Qt6Core/QtInstallPaths.cmake /home/safy/Qt/6.7.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /home/safy/Qt/6.7.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /home/safy/Qt/6.7.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /home/safy/Qt/6.7.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /home/safy/Qt/6.7.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /home/safy/Qt/6.7.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /home/safy/Qt/6.7.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /home/safy/Qt/6.7.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /home/safy/Qt/6.7.0/gcc_64/lib/cmake/Qt6DBus/Qt6DBusAdditionalTargetInfo.cmake /home/safy/Qt/6.7.0/gcc_64/lib/cmake/Qt6DBus/Qt6DBusConfig.cmake /home/safy/Qt/6.7.0/gcc_64/lib/cmake/Qt6DBus/Qt6DBusConfigVersion.cmake /home/safy/Qt/6.7.0/gcc_64/lib/cmake/Qt6DBus/Qt6DBusConfigVersionImpl.cmake /home/safy/Qt/6.7.0/gcc_64/lib/cmake/Qt6DBus/Qt6DBusDependencies.cmake /home/safy/Qt/6.7.0/gcc_64/lib/cmake/Qt6DBus/Qt6DBusMacros.cmake /home/safy/Qt/6.7.0/gcc_64/lib/cmake/Qt6DBus/Qt6DBusTargets-relwithdebinfo.cmake /home/safy/Qt/6.7.0/gcc_64/lib/cmake/Qt6DBus/Qt6DBusTargets.cmake /home/safy/Qt/6.7.0/gcc_64/lib/cmake/Qt6DBus/Qt6DBusVersionlessTargets.cmake /home/safy/Qt/6.7.0/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsAdditionalTargetInfo.cmake /home/safy/Qt/6.7.0/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfig.cmake /home/safy/Qt/6.7.0/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersion.cmake /home/safy/Qt/6.7.0/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersionImpl.cmake /home/safy/Qt/6.7.0/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsDependencies.cmake /home/safy/Qt/6.7.0/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets-relwithdebinfo.cmake /home/safy/Qt/6.7.0/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets.cmake /home/safy/Qt/6.7.0/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsVersionlessTargets.cmake /home/safy/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake /home/safy/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake /home/safy/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake /home/safy/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake /home/safy/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake /home/safy/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake /home/safy/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake /home/safy/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake /home/safy/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake /home/safy/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QComposePlatformInputContextPluginAdditionalTargetInfo.cmake /home/safy/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QComposePlatformInputContextPluginConfig.cmake /home/safy/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QComposePlatformInputContextPluginTargets-relwithdebinfo.cmake /home/safy/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QComposePlatformInputContextPluginTargets.cmake /home/safy/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSEmulatorIntegrationPluginAdditionalTargetInfo.cmake /home/safy/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSEmulatorIntegrationPluginConfig.cmake /home/safy/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSEmulatorIntegrationPluginTargets-relwithdebinfo.cmake /home/safy/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSEmulatorIntegrationPluginTargets.cmake /home/safy/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSIntegrationPluginAdditionalTargetInfo.cmake /home/safy/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSIntegrationPluginConfig.cmake /home/safy/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSIntegrationPluginTargets-relwithdebinfo.cmake /home/safy/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSIntegrationPluginTargets.cmake /home/safy/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsEglDeviceIntegrationPluginAdditionalTargetInfo.cmake /home/safy/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsEglDeviceIntegrationPluginConfig.cmake /home/safy/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsEglDeviceIntegrationPluginTargets-relwithdebinfo.cmake /home/safy/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsEglDeviceIntegrationPluginTargets.cmake /home/safy/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSX11IntegrationPluginAdditionalTargetInfo.cmake /home/safy/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSX11IntegrationPluginConfig.cmake /home/safy/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSX11IntegrationPluginTargets-relwithdebinfo.cmake /home/safy/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSX11IntegrationPluginTargets.cmake /home/safy/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevKeyboardPluginAdditionalTargetInfo.cmake /home/safy/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevKeyboardPluginConfig.cmake /home/safy/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevKeyboardPluginTargets-relwithdebinfo.cmake /home/safy/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevKeyboardPluginTargets.cmake /home/safy/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevMousePluginAdditionalTargetInfo.cmake /home/safy/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevMousePluginConfig.cmake /home/safy/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevMousePluginTargets-relwithdebinfo.cmake /home/safy/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevMousePluginTargets.cmake /home/safy/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTabletPluginAdditionalTargetInfo.cmake /home/safy/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTabletPluginConfig.cmake /home/safy/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTabletPluginTargets-relwithdebinfo.cmake /home/safy/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTabletPluginTargets.cmake /home/safy/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTouchScreenPluginAdditionalTargetInfo.cmake /home/safy/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTouchScreenPluginConfig.cmake /home/safy/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTouchScreenPluginTargets-relwithdebinfo.cmake /home/safy/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTouchScreenPluginTargets.cmake /home/safy/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake /home/safy/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake /home/safy/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake /home/safy/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake /home/safy/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QGtk3ThemePluginAdditionalTargetInfo.cmake /home/safy/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QGtk3ThemePluginConfig.cmake /home/safy/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QGtk3ThemePluginTargets-relwithdebinfo.cmake /home/safy/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QGtk3ThemePluginTargets.cmake /home/safy/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake /home/safy/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake /home/safy/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake /home/safy/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake /home/safy/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QIbusPlatformInputContextPluginAdditionalTargetInfo.cmake /home/safy/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QIbusPlatformInputContextPluginConfig.cmake /home/safy/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QIbusPlatformInputContextPluginTargets-relwithdebinfo.cmake /home/safy/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QIbusPlatformInputContextPluginTargets.cmake /home/safy/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake /home/safy/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake /home/safy/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake /home/safy/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake /home/safy/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QLinuxFbIntegrationPluginAdditionalTargetInfo.cmake /home/safy/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QLinuxFbIntegrationPluginConfig.cmake /home/safy/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QLinuxFbIntegrationPluginTargets-relwithdebinfo.cmake /home/safy/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QLinuxFbIntegrationPluginTargets.cmake /home/safy/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalEglIntegrationPluginAdditionalTargetInfo.cmake /home/safy/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalEglIntegrationPluginConfig.cmake /home/safy/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalEglIntegrationPluginTargets-relwithdebinfo.cmake /home/safy/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalEglIntegrationPluginTargets.cmake /home/safy/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake /home/safy/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake /home/safy/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake /home/safy/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake /home/safy/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake /home/safy/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake /home/safy/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake /home/safy/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake /home/safy/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake /home/safy/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake /home/safy/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake /home/safy/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake /home/safy/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake /home/safy/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake /home/safy/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake /home/safy/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake /home/safy/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake /home/safy/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake /home/safy/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake /home/safy/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake /home/safy/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QVkKhrDisplayIntegrationPluginAdditionalTargetInfo.cmake /home/safy/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QVkKhrDisplayIntegrationPluginConfig.cmake /home/safy/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QVkKhrDisplayIntegrationPluginTargets-relwithdebinfo.cmake /home/safy/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QVkKhrDisplayIntegrationPluginTargets.cmake /home/safy/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QVncIntegrationPluginAdditionalTargetInfo.cmake /home/safy/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QVncIntegrationPluginConfig.cmake /home/safy/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QVncIntegrationPluginTargets-relwithdebinfo.cmake /home/safy/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QVncIntegrationPluginTargets.cmake /home/safy/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandEglPlatformIntegrationPluginAdditionalTargetInfo.cmake /home/safy/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandEglPlatformIntegrationPluginConfig.cmake /home/safy/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandEglPlatformIntegrationPluginTargets-relwithdebinfo.cmake /home/safy/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandEglPlatformIntegrationPluginTargets.cmake /home/safy/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandIntegrationPluginAdditionalTargetInfo.cmake /home/safy/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandIntegrationPluginConfig.cmake /home/safy/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandIntegrationPluginTargets-relwithdebinfo.cmake /home/safy/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandIntegrationPluginTargets.cmake /home/safy/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbEglIntegrationPluginAdditionalTargetInfo.cmake /home/safy/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbEglIntegrationPluginConfig.cmake /home/safy/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbEglIntegrationPluginTargets-relwithdebinfo.cmake /home/safy/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbEglIntegrationPluginTargets.cmake /home/safy/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbGlxIntegrationPluginAdditionalTargetInfo.cmake /home/safy/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbGlxIntegrationPluginConfig.cmake /home/safy/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbGlxIntegrationPluginTargets-relwithdebinfo.cmake /home/safy/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbGlxIntegrationPluginTargets.cmake /home/safy/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbIntegrationPluginAdditionalTargetInfo.cmake /home/safy/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbIntegrationPluginConfig.cmake /home/safy/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbIntegrationPluginTargets-relwithdebinfo.cmake /home/safy/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbIntegrationPluginTargets.cmake /home/safy/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QXdgDesktopPortalThemePluginAdditionalTargetInfo.cmake /home/safy/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QXdgDesktopPortalThemePluginConfig.cmake /home/safy/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QXdgDesktopPortalThemePluginTargets-relwithdebinfo.cmake /home/safy/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QXdgDesktopPortalThemePluginTargets.cmake /home/safy/Qt/6.7.0/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake /home/safy/Qt/6.7.0/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake /home/safy/Qt/6.7.0/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake /home/safy/Qt/6.7.0/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake /home/safy/Qt/6.7.0/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake /home/safy/Qt/6.7.0/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake /home/safy/Qt/6.7.0/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake /home/safy/Qt/6.7.0/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake /home/safy/Qt/6.7.0/gcc_64/lib/cmake/Qt6Network/Qt6NetworkAdditionalTargetInfo.cmake /home/safy/Qt/6.7.0/gcc_64/lib/cmake/Qt6Network/Qt6NetworkConfig.cmake /home/safy/Qt/6.7.0/gcc_64/lib/cmake/Qt6Network/Qt6NetworkConfigVersion.cmake /home/safy/Qt/6.7.0/gcc_64/lib/cmake/Qt6Network/Qt6NetworkConfigVersionImpl.cmake /home/safy/Qt/6.7.0/gcc_64/lib/cmake/Qt6Network/Qt6NetworkDependencies.cmake /home/safy/Qt/6.7.0/gcc_64/lib/cmake/Qt6Network/Qt6NetworkPlugins.cmake /home/safy/Qt/6.7.0/gcc_64/lib/cmake/Qt6Network/Qt6NetworkTargets-relwithdebinfo.cmake /home/safy/Qt/6.7.0/gcc_64/lib/cmake/Qt6Network/Qt6NetworkTargets.cmake /home/safy/Qt/6.7.0/gcc_64/lib/cmake/Qt6Network/Qt6NetworkVersionlessTargets.cmake /home/safy/Qt/6.7.0/gcc_64/lib/cmake/Qt6Network/Qt6QGlibNetworkInformationPluginAdditionalTargetInfo.cmake /home/safy/Qt/6.7.0/gcc_64/lib/cmake/Qt6Network/Qt6QGlibNetworkInformationPluginConfig.cmake /home/safy/Qt/6.7.0/gcc_64/lib/cmake/Qt6Network/Qt6QGlibNetworkInformationPluginTargets-relwithdebinfo.cmake /home/safy/Qt/6.7.0/gcc_64/lib/cmake/Qt6Network/Qt6QGlibNetworkInformationPluginTargets.cmake /home/safy/Qt/6.7.0/gcc_64/lib/cmake/Qt6Network/Qt6QNetworkManagerNetworkInformationPluginAdditionalTargetInfo.cmake /home/safy/Qt/6.7.0/gcc_64/lib/cmake/Qt6Network/Qt6QNetworkManagerNetworkInformationPluginConfig.cmake /home/safy/Qt/6.7.0/gcc_64/lib/cmake/Qt6Network/Qt6QNetworkManagerNetworkInformationPluginTargets-relwithdebinfo.cmake /home/safy/Qt/6.7.0/gcc_64/lib/cmake/Qt6Network/Qt6QNetworkManagerNetworkInformationPluginTargets.cmake /home/safy/Qt/6.7.0/gcc_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginAdditionalTargetInfo.cmake /home/safy/Qt/6.7.0/gcc_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginConfig.cmake /home/safy/Qt/6.7.0/gcc_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginTargets-relwithdebinfo.cmake /home/safy/Qt/6.7.0/gcc_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginTargets.cmake /home/safy/Qt/6.7.0/gcc_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginAdditionalTargetInfo.cmake /home/safy/Qt/6.7.0/gcc_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginConfig.cmake /home/safy/Qt/6.7.0/gcc_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginTargets-relwithdebinfo.cmake /home/safy/Qt/6.7.0/gcc_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginTargets.cmake /home/safy/Qt/6.7.0/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake /home/safy/Qt/6.7.0/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake /home/safy/Qt/6.7.0/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake /home/safy/Qt/6.7.0/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake /home/safy/Qt/6.7.0/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake /home/safy/Qt/6.7.0/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake /home/safy/Qt/6.7.0/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake /home/safy/Qt/6.7.0/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake /home/safy/Qt/6.7.0/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake /home/safy/Qt/6.7.0/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake /home/safy/Qt/6.7.0/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake /home/safy/Qt/6.7.0/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake /home/safy/Qt/6.7.0/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake /home/safy/Qt/6.7.0/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake /home/safy/Qt/6.7.0/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake /home/safy/Qt/6.7.0/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake /home/safy/Qt/6.7.0/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake /home/safy/Qt/6.7.0/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake /home/safy/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /home/safy/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /home/safy/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /home/safy/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeFindDependencyMacro.cmake /home/safy/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /home/safy/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /home/safy/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /home/safy/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /home/safy/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /home/safy/Qt/Tools/CMake/share/cmake-3.27/Modules/CheckCXXCompilerFlag.cmake /home/safy/Qt/Tools/CMake/share/cmake-3.27/Modules/CheckCXXSourceCompiles.cmake /home/safy/Qt/Tools/CMake/share/cmake-3.27/Modules/CheckIncludeFileCXX.cmake /home/safy/Qt/Tools/CMake/share/cmake-3.27/Modules/CheckLibraryExists.cmake /home/safy/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/safy/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake /home/safy/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/GNU.cmake /home/safy/Qt/Tools/CMake/share/cmake-3.27/Modules/FeatureSummary.cmake /home/safy/Qt/Tools/CMake/share/cmake-3.27/Modules/FindOpenGL.cmake /home/safy/Qt/Tools/CMake/share/cmake-3.27/Modules/FindPackageHandleStandardArgs.cmake /home/safy/Qt/Tools/CMake/share/cmake-3.27/Modules/FindPackageMessage.cmake /home/safy/Qt/Tools/CMake/share/cmake-3.27/Modules/FindPkgConfig.cmake /home/safy/Qt/Tools/CMake/share/cmake-3.27/Modules/FindThreads.cmake /home/safy/Qt/Tools/CMake/share/cmake-3.27/Modules/FindVulkan.cmake /home/safy/Qt/Tools/CMake/share/cmake-3.27/Modules/GNUInstallDirs.cmake /home/safy/Qt/Tools/CMake/share/cmake-3.27/Modules/Internal/CheckCompilerFlag.cmake /home/safy/Qt/Tools/CMake/share/cmake-3.27/Modules/Internal/CheckFlagCommonConfig.cmake /home/safy/Qt/Tools/CMake/share/cmake-3.27/Modules/Internal/CheckSourceCompiles.cmake /home/safy/Qt/Tools/CMake/share/cmake-3.27/Modules/MacroAddFileDependencies.cmake /home/safy/Qt/Tools/CMake/share/cmake-3.27/Modules/Platform/Linux-GNU-CXX.cmake /home/safy/Qt/Tools/CMake/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /home/safy/Qt/Tools/CMake/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /home/safy/Qt/Tools/CMake/share/cmake-3.27/Modules/Platform/Linux.cmake /home/safy/Qt/Tools/CMake/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /home/safy/TestClient/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.7/CMakeCXXCompiler.cmake CMakeFiles/3.27.7/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc/package-manager/auto-setup.cmake /home/safy/Qt/6.7.0/gcc_64/lib/cmake/Qt6/3rdparty/kwin/FindXKB.cmake /home/safy/Qt/6.7.0/gcc_64/lib/cmake/Qt6/FindWrapAtomic.cmake /home/safy/Qt/6.7.0/gcc_64/lib/cmake/Qt6/FindWrapOpenGL.cmake /home/safy/Qt/6.7.0/gcc_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake /home/safy/Qt/6.7.0/gcc_64/lib/cmake/Qt6/Qt6Config.cmake /home/safy/Qt/6.7.0/gcc_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake /home/safy/Qt/6.7.0/gcc_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake /home/safy/Qt/6.7.0/gcc_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /home/safy/Qt/6.7.0/gcc_64/lib/cmake/Qt6/Qt6Dependencies.cmake /home/safy/Qt/6.7.0/gcc_64/lib/cmake/Qt6/Qt6Targets.cmake /home/safy/Qt/6.7.0/gcc_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake /home/safy/Qt/6.7.0/gcc_64/lib/cmake/Qt6/QtFeature.cmake /home/safy/Qt/6.7.0/gcc_64/lib/cmake/Qt6/QtFeatureCommon.cmake /home/safy/Qt/6.7.0/gcc_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake /home/safy/Qt/6.7.0/gcc_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /home/safy/Qt/6.7.0/gcc_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /home/safy/Qt/6.7.0/gcc_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /home/safy/Qt/6.7.0/gcc_64/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake /home/safy/Qt/6.7.0/gcc_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /home/safy/Qt/6.7.0/gcc_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /home/safy/Qt/6.7.0/gcc_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /home/safy/Qt/6.7.0/gcc_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /home/safy/Qt/6.7.0/gcc_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake /home/safy/Qt/6.7.0/gcc_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake /home/safy/Qt/6.7.0/gcc_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /home/safy/Qt/6.7.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /home/safy/Qt/6.7.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /home/safy/Qt/6.7.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /home/safy/Qt/6.7.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /home/safy/Qt/6.7.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /home/safy/Qt/6.7.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /home/safy/Qt/6.7.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /home/safy/Qt/6.7.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /home/safy/Qt/6.7.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /home/safy/Qt/6.7.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake /home/safy/Qt/6.7.0/gcc_64/lib/cmake/Qt6Core/QtInstallPaths.cmake /home/safy/Qt/6.7.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /home/safy/Qt/6.7.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /home/safy/Qt/6.7.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /home/safy/Qt/6.7.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /home/safy/Qt/6.7.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /home/safy/Qt/6.7.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /home/safy/Qt/6.7.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /home/safy/Qt/6.7.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /home/safy/Qt/6.7.0/gcc_64/lib/cmake/Qt6DBus/Qt6DBusAdditionalTargetInfo.cmake /home/safy/Qt/6.7.0/gcc_64/lib/cmake/Qt6DBus/Qt6DBusConfig.cmake /home/safy/Qt/6.7.0/gcc_64/lib/cmake/Qt6DBus/Qt6DBusConfigVersion.cmake /home/safy/Qt/6.7.0/gcc_64/lib/cmake/Qt6DBus/Qt6DBusConfigVersionImpl.cmake /home/safy/Qt/6.7.0/gcc_64/lib/cmake/Qt6DBus/Qt6DBusDependencies.cmake /home/safy/Qt/6.7.0/gcc_64/lib/cmake/Qt6DBus/Qt6DBusMacros.cmake /home/safy/Qt/6.7.0/gcc_64/lib/cmake/Qt6DBus/Qt6DBusTargets-relwithdebinfo.cmake /home/safy/Qt/6.7.0/gcc_64/lib/cmake/Qt6DBus/Qt6DBusTargets.cmake /home/safy/Qt/6.7.0/gcc_64/lib/cmake/Qt6DBus/Qt6DBusVersionlessTargets.cmake /home/safy/Qt/6.7.0/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsAdditionalTargetInfo.cmake /home/safy/Qt/6.7.0/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfig.cmake /home/safy/Qt/6.7.0/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersion.cmake /home/safy/Qt/6.7.0/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersionImpl.cmake /home/safy/Qt/6.7.0/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsDependencies.cmake /home/safy/Qt/6.7.0/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets-relwithdebinfo.cmake /home/safy/Qt/6.7.0/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets.cmake /home/safy/Qt/6.7.0/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsVersionlessTargets.cmake /home/safy/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake /home/safy/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake /home/safy/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake /home/safy/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake /home/safy/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake /home/safy/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake /home/safy/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake /home/safy/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake /home/safy/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake /home/safy/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QComposePlatformInputContextPluginAdditionalTargetInfo.cmake /home/safy/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QComposePlatformInputContextPluginConfig.cmake /home/safy/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QComposePlatformInputContextPluginTargets-relwithdebinfo.cmake /home/safy/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QComposePlatformInputContextPluginTargets.cmake /home/safy/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSEmulatorIntegrationPluginAdditionalTargetInfo.cmake /home/safy/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSEmulatorIntegrationPluginConfig.cmake /home/safy/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSEmulatorIntegrationPluginTargets-relwithdebinfo.cmake /home/safy/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSEmulatorIntegrationPluginTargets.cmake /home/safy/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSIntegrationPluginAdditionalTargetInfo.cmake /home/safy/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSIntegrationPluginConfig.cmake /home/safy/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSIntegrationPluginTargets-relwithdebinfo.cmake /home/safy/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSIntegrationPluginTargets.cmake /home/safy/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsEglDeviceIntegrationPluginAdditionalTargetInfo.cmake /home/safy/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsEglDeviceIntegrationPluginConfig.cmake /home/safy/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsEglDeviceIntegrationPluginTargets-relwithdebinfo.cmake /home/safy/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsEglDeviceIntegrationPluginTargets.cmake /home/safy/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSX11IntegrationPluginAdditionalTargetInfo.cmake /home/safy/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSX11IntegrationPluginConfig.cmake /home/safy/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSX11IntegrationPluginTargets-relwithdebinfo.cmake /home/safy/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSX11IntegrationPluginTargets.cmake /home/safy/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevKeyboardPluginAdditionalTargetInfo.cmake /home/safy/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevKeyboardPluginConfig.cmake /home/safy/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevKeyboardPluginTargets-relwithdebinfo.cmake /home/safy/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevKeyboardPluginTargets.cmake /home/safy/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevMousePluginAdditionalTargetInfo.cmake /home/safy/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevMousePluginConfig.cmake /home/safy/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevMousePluginTargets-relwithdebinfo.cmake /home/safy/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevMousePluginTargets.cmake /home/safy/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTabletPluginAdditionalTargetInfo.cmake /home/safy/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTabletPluginConfig.cmake /home/safy/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTabletPluginTargets-relwithdebinfo.cmake /home/safy/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTabletPluginTargets.cmake /home/safy/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTouchScreenPluginAdditionalTargetInfo.cmake /home/safy/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTouchScreenPluginConfig.cmake /home/safy/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTouchScreenPluginTargets-relwithdebinfo.cmake /home/safy/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTouchScreenPluginTargets.cmake /home/safy/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake /home/safy/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake /home/safy/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake /home/safy/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake /home/safy/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QGtk3ThemePluginAdditionalTargetInfo.cmake /home/safy/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QGtk3ThemePluginConfig.cmake /home/safy/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QGtk3ThemePluginTargets-relwithdebinfo.cmake /home/safy/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QGtk3ThemePluginTargets.cmake /home/safy/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake /home/safy/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake /home/safy/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake /home/safy/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake /home/safy/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QIbusPlatformInputContextPluginAdditionalTargetInfo.cmake /home/safy/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QIbusPlatformInputContextPluginConfig.cmake /home/safy/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QIbusPlatformInputContextPluginTargets-relwithdebinfo.cmake /home/safy/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QIbusPlatformInputContextPluginTargets.cmake /home/safy/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake /home/safy/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake /home/safy/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake /home/safy/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake /home/safy/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QLinuxFbIntegrationPluginAdditionalTargetInfo.cmake /home/safy/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QLinuxFbIntegrationPluginConfig.cmake /home/safy/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QLinuxFbIntegrationPluginTargets-relwithdebinfo.cmake /home/safy/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QLinuxFbIntegrationPluginTargets.cmake /home/safy/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalEglIntegrationPluginAdditionalTargetInfo.cmake /home/safy/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalEglIntegrationPluginConfig.cmake /home/safy/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalEglIntegrationPluginTargets-relwithdebinfo.cmake /home/safy/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalEglIntegrationPluginTargets.cmake /home/safy/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake /home/safy/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake /home/safy/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake /home/safy/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake /home/safy/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake /home/safy/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake /home/safy/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake /home/safy/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake /home/safy/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake /home/safy/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake /home/safy/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake /home/safy/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake /home/safy/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake /home/safy/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake /home/safy/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake /home/safy/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake /home/safy/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake /home/safy/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake /home/safy/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake /home/safy/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake /home/safy/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QVkKhrDisplayIntegrationPluginAdditionalTargetInfo.cmake /home/safy/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QVkKhrDisplayIntegrationPluginConfig.cmake /home/safy/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QVkKhrDisplayIntegrationPluginTargets-relwithdebinfo.cmake /home/safy/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QVkKhrDisplayIntegrationPluginTargets.cmake /home/safy/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QVncIntegrationPluginAdditionalTargetInfo.cmake /home/safy/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QVncIntegrationPluginConfig.cmake /home/safy/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QVncIntegrationPluginTargets-relwithdebinfo.cmake /home/safy/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QVncIntegrationPluginTargets.cmake /home/safy/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandEglPlatformIntegrationPluginAdditionalTargetInfo.cmake /home/safy/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandEglPlatformIntegrationPluginConfig.cmake /home/safy/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandEglPlatformIntegrationPluginTargets-relwithdebinfo.cmake /home/safy/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandEglPlatformIntegrationPluginTargets.cmake /home/safy/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandIntegrationPluginAdditionalTargetInfo.cmake /home/safy/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandIntegrationPluginConfig.cmake /home/safy/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandIntegrationPluginTargets-relwithdebinfo.cmake /home/safy/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandIntegrationPluginTargets.cmake /home/safy/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbEglIntegrationPluginAdditionalTargetInfo.cmake /home/safy/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbEglIntegrationPluginConfig.cmake /home/safy/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbEglIntegrationPluginTargets-relwithdebinfo.cmake /home/safy/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbEglIntegrationPluginTargets.cmake /home/safy/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbGlxIntegrationPluginAdditionalTargetInfo.cmake /home/safy/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbGlxIntegrationPluginConfig.cmake /home/safy/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbGlxIntegrationPluginTargets-relwithdebinfo.cmake /home/safy/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbGlxIntegrationPluginTargets.cmake /home/safy/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbIntegrationPluginAdditionalTargetInfo.cmake /home/safy/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbIntegrationPluginConfig.cmake /home/safy/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbIntegrationPluginTargets-relwithdebinfo.cmake /home/safy/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbIntegrationPluginTargets.cmake /home/safy/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QXdgDesktopPortalThemePluginAdditionalTargetInfo.cmake /home/safy/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QXdgDesktopPortalThemePluginConfig.cmake /home/safy/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QXdgDesktopPortalThemePluginTargets-relwithdebinfo.cmake /home/safy/Qt/6.7.0/gcc_64/lib/cmake/Qt6Gui/Qt6QXdgDesktopPortalThemePluginTargets.cmake /home/safy/Qt/6.7.0/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake /home/safy/Qt/6.7.0/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake /home/safy/Qt/6.7.0/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake /home/safy/Qt/6.7.0/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake /home/safy/Qt/6.7.0/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake /home/safy/Qt/6.7.0/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake /home/safy/Qt/6.7.0/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake /home/safy/Qt/6.7.0/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake /home/safy/Qt/6.7.0/gcc_64/lib/cmake/Qt6Network/Qt6NetworkAdditionalTargetInfo.cmake /home/safy/Qt/6.7.0/gcc_64/lib/cmake/Qt6Network/Qt6NetworkConfig.cmake /home/safy/Qt/6.7.0/gcc_64/lib/cmake/Qt6Network/Qt6NetworkConfigVersion.cmake /home/safy/Qt/6.7.0/gcc_64/lib/cmake/Qt6Network/Qt6NetworkConfigVersionImpl.cmake /home/safy/Qt/6.7.0/gcc_64/lib/cmake/Qt6Network/Qt6NetworkDependencies.cmake /home/safy/Qt/6.7.0/gcc_64/lib/cmake/Qt6Network/Qt6NetworkPlugins.cmake /home/safy/Qt/6.7.0/gcc_64/lib/cmake/Qt6Network/Qt6NetworkTargets-relwithdebinfo.cmake /home/safy/Qt/6.7.0/gcc_64/lib/cmake/Qt6Network/Qt6NetworkTargets.cmake /home/safy/Qt/6.7.0/gcc_64/lib/cmake/Qt6Network/Qt6NetworkVersionlessTargets.cmake /home/safy/Qt/6.7.0/gcc_64/lib/cmake/Qt6Network/Qt6QGlibNetworkInformationPluginAdditionalTargetInfo.cmake /home/safy/Qt/6.7.0/gcc_64/lib/cmake/Qt6Network/Qt6QGlibNetworkInformationPluginConfig.cmake /home/safy/Qt/6.7.0/gcc_64/lib/cmake/Qt6Network/Qt6QGlibNetworkInformationPluginTargets-relwithdebinfo.cmake /home/safy/Qt/6.7.0/gcc_64/lib/cmake/Qt6Network/Qt6QGlibNetworkInformationPluginTargets.cmake /home/safy/Qt/6.7.0/gcc_64/lib/cmake/Qt6Network/Qt6QNetworkManagerNetworkInformationPluginAdditionalTargetInfo.cmake /home/safy/Qt/6.7.0/gcc_64/lib/cmake/Qt6Network/Qt6QNetworkManagerNetworkInformationPluginConfig.cmake /home/safy/Qt/6.7.0/gcc_64/lib/cmake/Qt6Network/Qt6QNetworkManagerNetworkInformationPluginTargets-relwithdebinfo.cmake /home/safy/Qt/6.7.0/gcc_64/lib/cmake/Qt6Network/Qt6QNetworkManagerNetworkInformationPluginTargets.cmake /home/safy/Qt/6.7.0/gcc_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginAdditionalTargetInfo.cmake /home/safy/Qt/6.7.0/gcc_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginConfig.cmake /home/safy/Qt/6.7.0/gcc_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginTargets-relwithdebinfo.cmake /home/safy/Qt/6.7.0/gcc_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginTargets.cmake /home/safy/Qt/6.7.0/gcc_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginAdditionalTargetInfo.cmake /home/safy/Qt/6.7.0/gcc_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginConfig.cmake /home/safy/Qt/6.7.0/gcc_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginTargets-relwithdebinfo.cmake /home/safy/Qt/6.7.0/gcc_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginTargets.cmake /home/safy/Qt/6.7.0/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake /home/safy/Qt/6.7.0/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake /home/safy/Qt/6.7.0/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake /home/safy/Qt/6.7.0/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake /home/safy/Qt/6.7.0/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake /home/safy/Qt/6.7.0/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake /home/safy/Qt/6.7.0/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake /home/safy/Qt/6.7.0/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake /home/safy/Qt/6.7.0/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake /home/safy/Qt/6.7.0/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake /home/safy/Qt/6.7.0/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake /home/safy/Qt/6.7.0/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake /home/safy/Qt/6.7.0/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake /home/safy/Qt/6.7.0/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake /home/safy/Qt/6.7.0/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake /home/safy/Qt/6.7.0/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake /home/safy/Qt/6.7.0/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake /home/safy/Qt/6.7.0/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake /home/safy/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /home/safy/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /home/safy/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /home/safy/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeFindDependencyMacro.cmake /home/safy/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /home/safy/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /home/safy/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /home/safy/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /home/safy/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /home/safy/Qt/Tools/CMake/share/cmake-3.27/Modules/CheckCXXCompilerFlag.cmake /home/safy/Qt/Tools/CMake/share/cmake-3.27/Modules/CheckCXXSourceCompiles.cmake /home/safy/Qt/Tools/CMake/share/cmake-3.27/Modules/CheckIncludeFileCXX.cmake /home/safy/Qt/Tools/CMake/share/cmake-3.27/Modules/CheckLibraryExists.cmake /home/safy/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/safy/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake /home/safy/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/GNU.cmake /home/safy/Qt/Tools/CMake/share/cmake-3.27/Modules/FeatureSummary.cmake /home/safy/Qt/Tools/CMake/share/cmake-3.27/Modules/FindOpenGL.cmake /home/safy/Qt/Tools/CMake/share/cmake-3.27/Modules/FindPackageHandleStandardArgs.cmake /home/safy/Qt/Tools/CMake/share/cmake-3.27/Modules/FindPackageMessage.cmake /home/safy/Qt/Tools/CMake/share/cmake-3.27/Modules/FindPkgConfig.cmake /home/safy/Qt/Tools/CMake/share/cmake-3.27/Modules/FindThreads.cmake /home/safy/Qt/Tools/CMake/share/cmake-3.27/Modules/FindVulkan.cmake /home/safy/Qt/Tools/CMake/share/cmake-3.27/Modules/GNUInstallDirs.cmake /home/safy/Qt/Tools/CMake/share/cmake-3.27/Modules/Internal/CheckCompilerFlag.cmake /home/safy/Qt/Tools/CMake/share/cmake-3.27/Modules/Internal/CheckFlagCommonConfig.cmake /home/safy/Qt/Tools/CMake/share/cmake-3.27/Modules/Internal/CheckSourceCompiles.cmake /home/safy/Qt/Tools/CMake/share/cmake-3.27/Modules/MacroAddFileDependencies.cmake /home/safy/Qt/Tools/CMake/share/cmake-3.27/Modules/Platform/Linux-GNU-CXX.cmake /home/safy/Qt/Tools/CMake/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /home/safy/Qt/Tools/CMake/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /home/safy/Qt/Tools/CMake/share/cmake-3.27/Modules/Platform/Linux.cmake /home/safy/Qt/Tools/CMake/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /home/safy/TestClient/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.7/CMakeCXXCompiler.cmake CMakeFiles/3.27.7/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
