# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ThreadedServer
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/safy/ThreadedServer/build/Desktop_Qt_6_7_0-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target ThreadedServer


#############################################
# Order-only phony target for ThreadedServer

build cmake_object_order_depends_target_ThreadedServer: phony || ThreadedServer_autogen ThreadedServer_autogen/mocs_compilation.cpp ThreadedServer_autogen/timestamp ThreadedServer_autogen_timestamp_deps

build CMakeFiles/ThreadedServer.dir/ThreadedServer_autogen/mocs_compilation.cpp.o: CXX_COMPILER__ThreadedServer_unscanned_Debug /home/safy/ThreadedServer/build/Desktop_Qt_6_7_0-Debug/ThreadedServer_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_ThreadedServer
  DEFINES = -DQT_CORE_LIB -DQT_NETWORK_LIB
  DEP_FILE = CMakeFiles/ThreadedServer.dir/ThreadedServer_autogen/mocs_compilation.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/safy/ThreadedServer/build/Desktop_Qt_6_7_0-Debug/ThreadedServer_autogen/include -isystem /home/safy/Qt/6.7.0/gcc_64/include/QtCore -isystem /home/safy/Qt/6.7.0/gcc_64/include -isystem /home/safy/Qt/6.7.0/gcc_64/mkspecs/linux-g++ -isystem /home/safy/Qt/6.7.0/gcc_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles/ThreadedServer.dir
  OBJECT_FILE_DIR = CMakeFiles/ThreadedServer.dir/ThreadedServer_autogen

build CMakeFiles/ThreadedServer.dir/main.cpp.o: CXX_COMPILER__ThreadedServer_unscanned_Debug /home/safy/ThreadedServer/main.cpp || cmake_object_order_depends_target_ThreadedServer
  DEFINES = -DQT_CORE_LIB -DQT_NETWORK_LIB
  DEP_FILE = CMakeFiles/ThreadedServer.dir/main.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/safy/ThreadedServer/build/Desktop_Qt_6_7_0-Debug/ThreadedServer_autogen/include -isystem /home/safy/Qt/6.7.0/gcc_64/include/QtCore -isystem /home/safy/Qt/6.7.0/gcc_64/include -isystem /home/safy/Qt/6.7.0/gcc_64/mkspecs/linux-g++ -isystem /home/safy/Qt/6.7.0/gcc_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles/ThreadedServer.dir
  OBJECT_FILE_DIR = CMakeFiles/ThreadedServer.dir

build CMakeFiles/ThreadedServer.dir/server.cpp.o: CXX_COMPILER__ThreadedServer_unscanned_Debug /home/safy/ThreadedServer/server.cpp || cmake_object_order_depends_target_ThreadedServer
  DEFINES = -DQT_CORE_LIB -DQT_NETWORK_LIB
  DEP_FILE = CMakeFiles/ThreadedServer.dir/server.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/safy/ThreadedServer/build/Desktop_Qt_6_7_0-Debug/ThreadedServer_autogen/include -isystem /home/safy/Qt/6.7.0/gcc_64/include/QtCore -isystem /home/safy/Qt/6.7.0/gcc_64/include -isystem /home/safy/Qt/6.7.0/gcc_64/mkspecs/linux-g++ -isystem /home/safy/Qt/6.7.0/gcc_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles/ThreadedServer.dir
  OBJECT_FILE_DIR = CMakeFiles/ThreadedServer.dir

build CMakeFiles/ThreadedServer.dir/clienthandler.cpp.o: CXX_COMPILER__ThreadedServer_unscanned_Debug /home/safy/ThreadedServer/clienthandler.cpp || cmake_object_order_depends_target_ThreadedServer
  DEFINES = -DQT_CORE_LIB -DQT_NETWORK_LIB
  DEP_FILE = CMakeFiles/ThreadedServer.dir/clienthandler.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/safy/ThreadedServer/build/Desktop_Qt_6_7_0-Debug/ThreadedServer_autogen/include -isystem /home/safy/Qt/6.7.0/gcc_64/include/QtCore -isystem /home/safy/Qt/6.7.0/gcc_64/include -isystem /home/safy/Qt/6.7.0/gcc_64/mkspecs/linux-g++ -isystem /home/safy/Qt/6.7.0/gcc_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles/ThreadedServer.dir
  OBJECT_FILE_DIR = CMakeFiles/ThreadedServer.dir

build CMakeFiles/ThreadedServer.dir/logger.cpp.o: CXX_COMPILER__ThreadedServer_unscanned_Debug /home/safy/ThreadedServer/logger.cpp || cmake_object_order_depends_target_ThreadedServer
  DEFINES = -DQT_CORE_LIB -DQT_NETWORK_LIB
  DEP_FILE = CMakeFiles/ThreadedServer.dir/logger.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/safy/ThreadedServer/build/Desktop_Qt_6_7_0-Debug/ThreadedServer_autogen/include -isystem /home/safy/Qt/6.7.0/gcc_64/include/QtCore -isystem /home/safy/Qt/6.7.0/gcc_64/include -isystem /home/safy/Qt/6.7.0/gcc_64/mkspecs/linux-g++ -isystem /home/safy/Qt/6.7.0/gcc_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles/ThreadedServer.dir
  OBJECT_FILE_DIR = CMakeFiles/ThreadedServer.dir

build CMakeFiles/ThreadedServer.dir/requesthandler.cpp.o: CXX_COMPILER__ThreadedServer_unscanned_Debug /home/safy/ThreadedServer/requesthandler.cpp || cmake_object_order_depends_target_ThreadedServer
  DEFINES = -DQT_CORE_LIB -DQT_NETWORK_LIB
  DEP_FILE = CMakeFiles/ThreadedServer.dir/requesthandler.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/safy/ThreadedServer/build/Desktop_Qt_6_7_0-Debug/ThreadedServer_autogen/include -isystem /home/safy/Qt/6.7.0/gcc_64/include/QtCore -isystem /home/safy/Qt/6.7.0/gcc_64/include -isystem /home/safy/Qt/6.7.0/gcc_64/mkspecs/linux-g++ -isystem /home/safy/Qt/6.7.0/gcc_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles/ThreadedServer.dir
  OBJECT_FILE_DIR = CMakeFiles/ThreadedServer.dir

build CMakeFiles/ThreadedServer.dir/datebasehandler.cpp.o: CXX_COMPILER__ThreadedServer_unscanned_Debug /home/safy/ThreadedServer/datebasehandler.cpp || cmake_object_order_depends_target_ThreadedServer
  DEFINES = -DQT_CORE_LIB -DQT_NETWORK_LIB
  DEP_FILE = CMakeFiles/ThreadedServer.dir/datebasehandler.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/safy/ThreadedServer/build/Desktop_Qt_6_7_0-Debug/ThreadedServer_autogen/include -isystem /home/safy/Qt/6.7.0/gcc_64/include/QtCore -isystem /home/safy/Qt/6.7.0/gcc_64/include -isystem /home/safy/Qt/6.7.0/gcc_64/mkspecs/linux-g++ -isystem /home/safy/Qt/6.7.0/gcc_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles/ThreadedServer.dir
  OBJECT_FILE_DIR = CMakeFiles/ThreadedServer.dir


# =============================================================================
# Link build statements for EXECUTABLE target ThreadedServer


#############################################
# Link the executable ThreadedServer

build ThreadedServer: CXX_EXECUTABLE_LINKER__ThreadedServer_Debug CMakeFiles/ThreadedServer.dir/ThreadedServer_autogen/mocs_compilation.cpp.o CMakeFiles/ThreadedServer.dir/main.cpp.o CMakeFiles/ThreadedServer.dir/server.cpp.o CMakeFiles/ThreadedServer.dir/clienthandler.cpp.o CMakeFiles/ThreadedServer.dir/logger.cpp.o CMakeFiles/ThreadedServer.dir/requesthandler.cpp.o CMakeFiles/ThreadedServer.dir/datebasehandler.cpp.o | /home/safy/Qt/6.7.0/gcc_64/lib/libQt6Network.so.6.7.0 /home/safy/Qt/6.7.0/gcc_64/lib/libQt6Core.so.6.7.0 || ThreadedServer_autogen ThreadedServer_autogen_timestamp_deps
  FLAGS = -DQT_QML_DEBUG -g
  LINK_LIBRARIES = -Wl,-rpath,/home/safy/Qt/6.7.0/gcc_64/lib:  /home/safy/Qt/6.7.0/gcc_64/lib/libQt6Network.so.6.7.0  /home/safy/Qt/6.7.0/gcc_64/lib/libQt6Core.so.6.7.0
  OBJECT_DIR = CMakeFiles/ThreadedServer.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ThreadedServer
  TARGET_PDB = ThreadedServer.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/safy/ThreadedServer/build/Desktop_Qt_6_7_0-Debug && /home/safy/Qt/Tools/CMake/bin/ccmake -S/home/safy/ThreadedServer -B/home/safy/ThreadedServer/build/Desktop_Qt_6_7_0-Debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/safy/ThreadedServer/build/Desktop_Qt_6_7_0-Debug && /home/safy/Qt/Tools/CMake/bin/cmake --regenerate-during-build -S/home/safy/ThreadedServer -B/home/safy/ThreadedServer/build/Desktop_Qt_6_7_0-Debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/safy/ThreadedServer/build/Desktop_Qt_6_7_0-Debug && /home/safy/Qt/Tools/CMake/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/safy/ThreadedServer/build/Desktop_Qt_6_7_0-Debug && /home/safy/Qt/Tools/CMake/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/safy/ThreadedServer/build/Desktop_Qt_6_7_0-Debug && /home/safy/Qt/Tools/CMake/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for ThreadedServer_autogen_timestamp_deps

build ThreadedServer_autogen_timestamp_deps: phony CMakeFiles/ThreadedServer_autogen_timestamp_deps


#############################################
# Utility command for ThreadedServer_autogen

build ThreadedServer_autogen: phony CMakeFiles/ThreadedServer_autogen ThreadedServer_autogen/timestamp ThreadedServer_autogen/mocs_compilation.cpp ThreadedServer_autogen_timestamp_deps


#############################################
# Custom command for ThreadedServer_autogen/timestamp

build ThreadedServer_autogen/timestamp ThreadedServer_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}ThreadedServer_autogen/timestamp ${cmake_ninja_workdir}ThreadedServer_autogen/mocs_compilation.cpp: CUSTOM_COMMAND /home/safy/Qt/6.7.0/gcc_64/./libexec/moc || ThreadedServer_autogen_timestamp_deps
  COMMAND = cd /home/safy/ThreadedServer/build/Desktop_Qt_6_7_0-Debug && /home/safy/Qt/Tools/CMake/bin/cmake -E cmake_autogen /home/safy/ThreadedServer/build/Desktop_Qt_6_7_0-Debug/CMakeFiles/ThreadedServer_autogen.dir/AutogenInfo.json Debug && /home/safy/Qt/Tools/CMake/bin/cmake -E touch /home/safy/ThreadedServer/build/Desktop_Qt_6_7_0-Debug/ThreadedServer_autogen/timestamp && /home/safy/Qt/Tools/CMake/bin/cmake -E cmake_transform_depfile Ninja gccdepfile /home/safy/ThreadedServer /home/safy/ThreadedServer /home/safy/ThreadedServer/build/Desktop_Qt_6_7_0-Debug /home/safy/ThreadedServer/build/Desktop_Qt_6_7_0-Debug /home/safy/ThreadedServer/build/Desktop_Qt_6_7_0-Debug/ThreadedServer_autogen/deps /home/safy/ThreadedServer/build/Desktop_Qt_6_7_0-Debug/CMakeFiles/d/d0ea7472c3c0776a83f118d338d28c888f958256c23e2cee479a859d13675180.d
  DESC = Automatic MOC and UIC for target ThreadedServer
  depfile = /home/safy/ThreadedServer/build/Desktop_Qt_6_7_0-Debug/CMakeFiles/d/d0ea7472c3c0776a83f118d338d28c888f958256c23e2cee479a859d13675180.d
  restat = 1


#############################################
# Phony custom command for CMakeFiles/ThreadedServer_autogen_timestamp_deps

build CMakeFiles/ThreadedServer_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles/ThreadedServer_autogen_timestamp_deps: phony /home/safy/Qt/6.7.0/gcc_64/lib/libQt6Network.so.6.7.0 /home/safy/Qt/6.7.0/gcc_64/lib/libQt6Core.so.6.7.0 /home/safy/Qt/6.7.0/gcc_64/./libexec/moc


#############################################
# Phony custom command for CMakeFiles/ThreadedServer_autogen

build CMakeFiles/ThreadedServer_autogen | ${cmake_ninja_workdir}CMakeFiles/ThreadedServer_autogen: phony ThreadedServer_autogen/timestamp || ThreadedServer_autogen_timestamp_deps

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/safy/ThreadedServer/build/Desktop_Qt_6_7_0-Debug

build all: phony ThreadedServer

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc/package-manager/auto-setup.cmake /home/safy/Qt/6.7.0/gcc_64/lib/cmake/Qt6/FindWrapAtomic.cmake /home/safy/Qt/6.7.0/gcc_64/lib/cmake/Qt6/Qt6Config.cmake /home/safy/Qt/6.7.0/gcc_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake /home/safy/Qt/6.7.0/gcc_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake /home/safy/Qt/6.7.0/gcc_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /home/safy/Qt/6.7.0/gcc_64/lib/cmake/Qt6/Qt6Dependencies.cmake /home/safy/Qt/6.7.0/gcc_64/lib/cmake/Qt6/Qt6Targets.cmake /home/safy/Qt/6.7.0/gcc_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake /home/safy/Qt/6.7.0/gcc_64/lib/cmake/Qt6/QtFeature.cmake /home/safy/Qt/6.7.0/gcc_64/lib/cmake/Qt6/QtFeatureCommon.cmake /home/safy/Qt/6.7.0/gcc_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake /home/safy/Qt/6.7.0/gcc_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /home/safy/Qt/6.7.0/gcc_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /home/safy/Qt/6.7.0/gcc_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /home/safy/Qt/6.7.0/gcc_64/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake /home/safy/Qt/6.7.0/gcc_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /home/safy/Qt/6.7.0/gcc_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /home/safy/Qt/6.7.0/gcc_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /home/safy/Qt/6.7.0/gcc_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /home/safy/Qt/6.7.0/gcc_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake /home/safy/Qt/6.7.0/gcc_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake /home/safy/Qt/6.7.0/gcc_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /home/safy/Qt/6.7.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /home/safy/Qt/6.7.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /home/safy/Qt/6.7.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /home/safy/Qt/6.7.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /home/safy/Qt/6.7.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /home/safy/Qt/6.7.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /home/safy/Qt/6.7.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /home/safy/Qt/6.7.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /home/safy/Qt/6.7.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /home/safy/Qt/6.7.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake /home/safy/Qt/6.7.0/gcc_64/lib/cmake/Qt6Core/QtInstallPaths.cmake /home/safy/Qt/6.7.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /home/safy/Qt/6.7.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /home/safy/Qt/6.7.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /home/safy/Qt/6.7.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /home/safy/Qt/6.7.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /home/safy/Qt/6.7.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /home/safy/Qt/6.7.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /home/safy/Qt/6.7.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /home/safy/Qt/6.7.0/gcc_64/lib/cmake/Qt6Network/Qt6NetworkAdditionalTargetInfo.cmake /home/safy/Qt/6.7.0/gcc_64/lib/cmake/Qt6Network/Qt6NetworkConfig.cmake /home/safy/Qt/6.7.0/gcc_64/lib/cmake/Qt6Network/Qt6NetworkConfigVersion.cmake /home/safy/Qt/6.7.0/gcc_64/lib/cmake/Qt6Network/Qt6NetworkConfigVersionImpl.cmake /home/safy/Qt/6.7.0/gcc_64/lib/cmake/Qt6Network/Qt6NetworkDependencies.cmake /home/safy/Qt/6.7.0/gcc_64/lib/cmake/Qt6Network/Qt6NetworkPlugins.cmake /home/safy/Qt/6.7.0/gcc_64/lib/cmake/Qt6Network/Qt6NetworkTargets-relwithdebinfo.cmake /home/safy/Qt/6.7.0/gcc_64/lib/cmake/Qt6Network/Qt6NetworkTargets.cmake /home/safy/Qt/6.7.0/gcc_64/lib/cmake/Qt6Network/Qt6NetworkVersionlessTargets.cmake /home/safy/Qt/6.7.0/gcc_64/lib/cmake/Qt6Network/Qt6QGlibNetworkInformationPluginAdditionalTargetInfo.cmake /home/safy/Qt/6.7.0/gcc_64/lib/cmake/Qt6Network/Qt6QGlibNetworkInformationPluginConfig.cmake /home/safy/Qt/6.7.0/gcc_64/lib/cmake/Qt6Network/Qt6QGlibNetworkInformationPluginTargets-relwithdebinfo.cmake /home/safy/Qt/6.7.0/gcc_64/lib/cmake/Qt6Network/Qt6QGlibNetworkInformationPluginTargets.cmake /home/safy/Qt/6.7.0/gcc_64/lib/cmake/Qt6Network/Qt6QNetworkManagerNetworkInformationPluginAdditionalTargetInfo.cmake /home/safy/Qt/6.7.0/gcc_64/lib/cmake/Qt6Network/Qt6QNetworkManagerNetworkInformationPluginConfig.cmake /home/safy/Qt/6.7.0/gcc_64/lib/cmake/Qt6Network/Qt6QNetworkManagerNetworkInformationPluginTargets-relwithdebinfo.cmake /home/safy/Qt/6.7.0/gcc_64/lib/cmake/Qt6Network/Qt6QNetworkManagerNetworkInformationPluginTargets.cmake /home/safy/Qt/6.7.0/gcc_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginAdditionalTargetInfo.cmake /home/safy/Qt/6.7.0/gcc_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginConfig.cmake /home/safy/Qt/6.7.0/gcc_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginTargets-relwithdebinfo.cmake /home/safy/Qt/6.7.0/gcc_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginTargets.cmake /home/safy/Qt/6.7.0/gcc_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginAdditionalTargetInfo.cmake /home/safy/Qt/6.7.0/gcc_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginConfig.cmake /home/safy/Qt/6.7.0/gcc_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginTargets-relwithdebinfo.cmake /home/safy/Qt/6.7.0/gcc_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginTargets.cmake /home/safy/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /home/safy/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /home/safy/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /home/safy/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeFindDependencyMacro.cmake /home/safy/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /home/safy/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /home/safy/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /home/safy/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /home/safy/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /home/safy/Qt/Tools/CMake/share/cmake-3.27/Modules/CheckCXXCompilerFlag.cmake /home/safy/Qt/Tools/CMake/share/cmake-3.27/Modules/CheckCXXSourceCompiles.cmake /home/safy/Qt/Tools/CMake/share/cmake-3.27/Modules/CheckIncludeFileCXX.cmake /home/safy/Qt/Tools/CMake/share/cmake-3.27/Modules/CheckLibraryExists.cmake /home/safy/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/safy/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake /home/safy/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/GNU.cmake /home/safy/Qt/Tools/CMake/share/cmake-3.27/Modules/FindPackageHandleStandardArgs.cmake /home/safy/Qt/Tools/CMake/share/cmake-3.27/Modules/FindPackageMessage.cmake /home/safy/Qt/Tools/CMake/share/cmake-3.27/Modules/FindThreads.cmake /home/safy/Qt/Tools/CMake/share/cmake-3.27/Modules/GNUInstallDirs.cmake /home/safy/Qt/Tools/CMake/share/cmake-3.27/Modules/Internal/CheckCompilerFlag.cmake /home/safy/Qt/Tools/CMake/share/cmake-3.27/Modules/Internal/CheckFlagCommonConfig.cmake /home/safy/Qt/Tools/CMake/share/cmake-3.27/Modules/Internal/CheckSourceCompiles.cmake /home/safy/Qt/Tools/CMake/share/cmake-3.27/Modules/Platform/Linux-GNU-CXX.cmake /home/safy/Qt/Tools/CMake/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /home/safy/Qt/Tools/CMake/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /home/safy/Qt/Tools/CMake/share/cmake-3.27/Modules/Platform/Linux.cmake /home/safy/Qt/Tools/CMake/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /home/safy/ThreadedServer/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.7/CMakeCXXCompiler.cmake CMakeFiles/3.27.7/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc/package-manager/auto-setup.cmake /home/safy/Qt/6.7.0/gcc_64/lib/cmake/Qt6/FindWrapAtomic.cmake /home/safy/Qt/6.7.0/gcc_64/lib/cmake/Qt6/Qt6Config.cmake /home/safy/Qt/6.7.0/gcc_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake /home/safy/Qt/6.7.0/gcc_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake /home/safy/Qt/6.7.0/gcc_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /home/safy/Qt/6.7.0/gcc_64/lib/cmake/Qt6/Qt6Dependencies.cmake /home/safy/Qt/6.7.0/gcc_64/lib/cmake/Qt6/Qt6Targets.cmake /home/safy/Qt/6.7.0/gcc_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake /home/safy/Qt/6.7.0/gcc_64/lib/cmake/Qt6/QtFeature.cmake /home/safy/Qt/6.7.0/gcc_64/lib/cmake/Qt6/QtFeatureCommon.cmake /home/safy/Qt/6.7.0/gcc_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake /home/safy/Qt/6.7.0/gcc_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /home/safy/Qt/6.7.0/gcc_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /home/safy/Qt/6.7.0/gcc_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /home/safy/Qt/6.7.0/gcc_64/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake /home/safy/Qt/6.7.0/gcc_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /home/safy/Qt/6.7.0/gcc_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /home/safy/Qt/6.7.0/gcc_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /home/safy/Qt/6.7.0/gcc_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /home/safy/Qt/6.7.0/gcc_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake /home/safy/Qt/6.7.0/gcc_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake /home/safy/Qt/6.7.0/gcc_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /home/safy/Qt/6.7.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /home/safy/Qt/6.7.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /home/safy/Qt/6.7.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /home/safy/Qt/6.7.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /home/safy/Qt/6.7.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /home/safy/Qt/6.7.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /home/safy/Qt/6.7.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /home/safy/Qt/6.7.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /home/safy/Qt/6.7.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /home/safy/Qt/6.7.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake /home/safy/Qt/6.7.0/gcc_64/lib/cmake/Qt6Core/QtInstallPaths.cmake /home/safy/Qt/6.7.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /home/safy/Qt/6.7.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /home/safy/Qt/6.7.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /home/safy/Qt/6.7.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /home/safy/Qt/6.7.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /home/safy/Qt/6.7.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /home/safy/Qt/6.7.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /home/safy/Qt/6.7.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /home/safy/Qt/6.7.0/gcc_64/lib/cmake/Qt6Network/Qt6NetworkAdditionalTargetInfo.cmake /home/safy/Qt/6.7.0/gcc_64/lib/cmake/Qt6Network/Qt6NetworkConfig.cmake /home/safy/Qt/6.7.0/gcc_64/lib/cmake/Qt6Network/Qt6NetworkConfigVersion.cmake /home/safy/Qt/6.7.0/gcc_64/lib/cmake/Qt6Network/Qt6NetworkConfigVersionImpl.cmake /home/safy/Qt/6.7.0/gcc_64/lib/cmake/Qt6Network/Qt6NetworkDependencies.cmake /home/safy/Qt/6.7.0/gcc_64/lib/cmake/Qt6Network/Qt6NetworkPlugins.cmake /home/safy/Qt/6.7.0/gcc_64/lib/cmake/Qt6Network/Qt6NetworkTargets-relwithdebinfo.cmake /home/safy/Qt/6.7.0/gcc_64/lib/cmake/Qt6Network/Qt6NetworkTargets.cmake /home/safy/Qt/6.7.0/gcc_64/lib/cmake/Qt6Network/Qt6NetworkVersionlessTargets.cmake /home/safy/Qt/6.7.0/gcc_64/lib/cmake/Qt6Network/Qt6QGlibNetworkInformationPluginAdditionalTargetInfo.cmake /home/safy/Qt/6.7.0/gcc_64/lib/cmake/Qt6Network/Qt6QGlibNetworkInformationPluginConfig.cmake /home/safy/Qt/6.7.0/gcc_64/lib/cmake/Qt6Network/Qt6QGlibNetworkInformationPluginTargets-relwithdebinfo.cmake /home/safy/Qt/6.7.0/gcc_64/lib/cmake/Qt6Network/Qt6QGlibNetworkInformationPluginTargets.cmake /home/safy/Qt/6.7.0/gcc_64/lib/cmake/Qt6Network/Qt6QNetworkManagerNetworkInformationPluginAdditionalTargetInfo.cmake /home/safy/Qt/6.7.0/gcc_64/lib/cmake/Qt6Network/Qt6QNetworkManagerNetworkInformationPluginConfig.cmake /home/safy/Qt/6.7.0/gcc_64/lib/cmake/Qt6Network/Qt6QNetworkManagerNetworkInformationPluginTargets-relwithdebinfo.cmake /home/safy/Qt/6.7.0/gcc_64/lib/cmake/Qt6Network/Qt6QNetworkManagerNetworkInformationPluginTargets.cmake /home/safy/Qt/6.7.0/gcc_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginAdditionalTargetInfo.cmake /home/safy/Qt/6.7.0/gcc_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginConfig.cmake /home/safy/Qt/6.7.0/gcc_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginTargets-relwithdebinfo.cmake /home/safy/Qt/6.7.0/gcc_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginTargets.cmake /home/safy/Qt/6.7.0/gcc_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginAdditionalTargetInfo.cmake /home/safy/Qt/6.7.0/gcc_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginConfig.cmake /home/safy/Qt/6.7.0/gcc_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginTargets-relwithdebinfo.cmake /home/safy/Qt/6.7.0/gcc_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginTargets.cmake /home/safy/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /home/safy/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /home/safy/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /home/safy/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeFindDependencyMacro.cmake /home/safy/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /home/safy/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /home/safy/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /home/safy/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /home/safy/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /home/safy/Qt/Tools/CMake/share/cmake-3.27/Modules/CheckCXXCompilerFlag.cmake /home/safy/Qt/Tools/CMake/share/cmake-3.27/Modules/CheckCXXSourceCompiles.cmake /home/safy/Qt/Tools/CMake/share/cmake-3.27/Modules/CheckIncludeFileCXX.cmake /home/safy/Qt/Tools/CMake/share/cmake-3.27/Modules/CheckLibraryExists.cmake /home/safy/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/safy/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake /home/safy/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/GNU.cmake /home/safy/Qt/Tools/CMake/share/cmake-3.27/Modules/FindPackageHandleStandardArgs.cmake /home/safy/Qt/Tools/CMake/share/cmake-3.27/Modules/FindPackageMessage.cmake /home/safy/Qt/Tools/CMake/share/cmake-3.27/Modules/FindThreads.cmake /home/safy/Qt/Tools/CMake/share/cmake-3.27/Modules/GNUInstallDirs.cmake /home/safy/Qt/Tools/CMake/share/cmake-3.27/Modules/Internal/CheckCompilerFlag.cmake /home/safy/Qt/Tools/CMake/share/cmake-3.27/Modules/Internal/CheckFlagCommonConfig.cmake /home/safy/Qt/Tools/CMake/share/cmake-3.27/Modules/Internal/CheckSourceCompiles.cmake /home/safy/Qt/Tools/CMake/share/cmake-3.27/Modules/Platform/Linux-GNU-CXX.cmake /home/safy/Qt/Tools/CMake/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /home/safy/Qt/Tools/CMake/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /home/safy/Qt/Tools/CMake/share/cmake-3.27/Modules/Platform/Linux.cmake /home/safy/Qt/Tools/CMake/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /home/safy/ThreadedServer/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.7/CMakeCXXCompiler.cmake CMakeFiles/3.27.7/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
